{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://127.0.0.1:3001",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Poly Micro Manager",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "http://localhost:8000/**",
          "http://127.0.0.1:8000/**",
          "http://backend:8000/**",
          "https://**"
        ]
      },
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/logo.png"
      ],
      "identifier": "com.poly-micro-manager",
      "targets": "all"
    },
    "security": {
      "csp": "default-src 'self' tauri:; connect-src 'self' http://localhost:8000 http://127.0.0.1:8000 http://backend:8000 https: wss: ws:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:;"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Poly Micro Manager",
        "width": 1280,
        "height": 800
      }
    ]
  }
}